{
    "name": "EBA.Ebunieditor.Editor",
    "rootNamespace": "",
    "references": [
        "UnityEditor.UI",
        "UnityEngine.UI",
        "EBALitJson"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}