{
    "name": "EBA.Ebunieditor.Tests",
    "references": [
        "EBA.Ebunieditor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
