{
    "name": "Undefined.Ebunieditor.Tests",
    "references": [
        "Undefined.Ebunieditor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
